datasets= 'StemNet'
imputation_status= 'notImputed'
feature_type= 'static'
model_type= 'TGGLasso'

rule build_model:
  input:
    'data/scMTL_{datasets}_{imputation_status}_{feature_type}_feature_doubleReduced.txt',
    'data/scMTL_{datasets}_{imputation_status}_{feature_type}_response_doubleReduced.txt'
  params:
    script='scripts/run_{model_type}.R'
  output:
    'scMTL_{datasets}_{imputation_status}_{feature_type}_{model_type}.RData'
  shell:
    'time /TL/opt/bin/Rscript {params.script} {input[0]} {input[1]} {output[0]}'
